Please enter an 81-character board:
Testing clear_used with the following board:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   6     4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 6     6     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     4     4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 0
Calling clear_used with the value returned by get_used: 64 (the set 6)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 6     6     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     4     4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 2
Calling clear_used with the value returned by get_used: 4 (the set 2)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 6     6     4 5 6 | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 6   4 5 6 | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     4     4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 4
Calling clear_used with the value returned by get_used: 72 (the set 63)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6     4     4 5 6 |   6     4 5 6   4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 6
Calling clear_used with the value returned by get_used: 80 (the set 64)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 2 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 5 . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 2 3 |
|   9     4 5 6     2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6   4 5 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . 5 . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 5 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 8
Calling clear_used with the value returned by get_used: 420 (the set 8752)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 . 3 |
|   9     4 5 6     2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on row 1
Calling clear_used with the value returned by get_used: 512 (the set 9)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | 4 5 .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | 4 5 6     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 . 3 |
|   9     4 5 6     2   | 4 5 .     6     4 5 . | 4 5 6   4 5 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | 4 5 .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 3 | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | 4 5 6   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on column 3
Calling clear_used with the value returned by get_used: 120 (the set 6543)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 2 3 | 1 2 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 5 6   4 5 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 2 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 5 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 2 3 | 1 2 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 5 6   4 5 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | . . .   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+

Testing clear_used on 3x3 box 5
Calling clear_used with the value returned by get_used: 292 (the set 852)
Return value from clear_used: 1
After clear_used returned the board is now:

+-----------------------+-----------------------+-----------------------+
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 | 1 2 3 |       | 1 2 3 | 1 . 3 |
| 4 5 .   4 5 .   4 5 . | . . .   4 5 .   4 5 . |   6     4 5 .   4 . . |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 | . . .     9     4 5 6 | 4 5 6   4 5 6   4 . 6 |
| 7 8 . | 7 8 . | 7 8 . | 7 8 . |       | 7 8 . | 7 8 . | 7 8 . | . . . |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       |       | 1 2 3 | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 |   4       2     4 5 6 | 4 5 6     1       5   |
| 7 8 9 | 7 8 9 | 7 8 9 |       |       | 7 8 9 | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
|       | 1 2 3 |       | 1 2 . |       | 1 2 . | 1 . 3 | 1 . 3 | 1 . 3 |
|   9     4 5 6     2   | . . .     6     4 5 . | 4 . 6   4 . 6   4 . 6 |
|       | 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 . 9 | 7 . 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       | 1 2 3 | 1 . 3 | 1 2 . | 1 2 . | 1 2 . |       | 1 . 3 |       |
|   3     4 5 6   4 5 6 | . . .   4 5 .   4 5 . |   5     4 . 6     8   |
|       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 . 9 |       |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
|       |       | 1 . 3 |       | 1 2 . | 1 2 . | 1 . 3 | 1 . 3 |       |
|   4       1     4 5 6 |   3     4 5 .   4 5 . | 4 . 6   4 . 6     2   |
|       |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 . 9 | 7 . 9 |       |
+-----------------------+-----------------------+-----------------------+
| 1 2 3 |       | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 | 1 2 3 | 1 . 3 |
| . 5 .     4     . 5 . |   6     . 5 .   . 5 . | . 5 .   . 5 .   . . . |
| 7 8 9 |       | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 |       | 1 2 3 | 1 2 3 | 1 2 3 |       | 1 . 3 |
| 4 5 6   4 5 6   4 5 6 |   5     4 5 6   4 5 6 | 4 5 6     9     4 . 6 |
| 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 | 7 8 9 | 7 8 9 |       | . . 9 |
| - - - + - - - + - - - | - - - + - - - + - - - | - - - + - - - + - - - |
| 1 2 3 | 1 2 3 | 1 . 3 | 1 2 . | 1 2 3 |       | 1 2 3 |       |       |
| 4 5 6   4 5 6   4 5 6 | . . .   4 5 6     8   | 4 5 6     3       7   |
| 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 | 7 8 9 |       | 7 8 9 |       |       |
+-----------------------+-----------------------+-----------------------+
